DB_HOST=localhost           # Database host (e.g., localhost)
DB_USER=root                # Database username
DB_PASS=                    # Database password
DB_NAME=velzon_app                 # Database name
JWT_SECRET=your_jwt_secret  # Secret key for JWT authentication

BASE_URL=http://localhost:5000/